# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'windows-2019'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet publish -c Release -r linux-x64 --self-contained false
  displayName: 'Generate publish packages'

- task: CopyFiles@2
  displayName: 'Copy generated files'
  inputs:
    SourceFolder: 'bin/Release/netcoreapp3.1/linux-x64'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    
- task: PublishBuildArtifacts@1
  displayName: 'Drop Files for CD'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'